spring.application.name=sms
spring.datasource.url=jdbc:mysql://localhost:3309/sms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format= true
spring.jpa.show-sql=true

#spring.application.name=agriculture
#spring.datasource.url=jdbc:mysql://root:tUWueGWvrUtNMADKrBrDPUeJtYIJYWmp@junction.proxy.rlwy.net:34891/railway
#spring.datasource.username=root
#spring.datasource.password=tUWueGWvrUtNMADKrBrDPUeJtYIJYWmp
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.format= true
#spring.jpa.show-sql=true



#api.prefix=/api/v1
